# serverless-order

./: README.md
serverless-backend/: .gitignore  build.gradle  serverless.yml
serverless-backend/gradle/wrapper/: gradle-wrapper.properties
serverless-backend/src/main/kotlin/com/heroesAndVillains/backend/api/graphql/: ApiGatewayResponse.kt  DataFetcherFactoryProvider.kt  GraphQLEndpoint.kt  GraphQLError.kt  GraphQLRequest.kt  GraphQLResponse.kt  GraphQLSchemaGenerator.kt  NoopSchemaGeneratorHooks.kt  QueryHandler.kt  RelatedDataFetcherFactory.kt  Response.kt
serverless-backend/src/main/kotlin/com/heroesAndVillains/backend/api/graphql/resolvers/mutations/: AddHeroMutation.kt
serverless-backend/src/main/kotlin/com/heroesAndVillains/backend/api/rest/: Application.kt
serverless-backend/src/main/kotlin/com/heroesAndVillains/backend/api/serverless/: GraphQLHandler.kt
serverless-backend/src/main/kotlin/com/heroesAndVillains/backend/contexts/: HeroContext.kt  MutationsContext.kt  QueryContext.kt
serverless-backend/src/main/kotlin/com/heroesAndVillains/backend/domain/: ComicUniverse.kt
serverless-backend/src/main/kotlin/com/heroesAndVillains/backend/domain/hero/: Hero.kt  HeroRepository.kt  Human.kt  Robot.kt  SuperHuman.kt
serverless-backend/src/main/kotlin/com/heroesAndVillains/backend/infrastructure/: InMemoryHeroRepository.kt
serverless-backend/src/main/kotlin/com/heroesAndVillains/backend/service/hero/: HeroAssembler.kt  HeroInput.kt  HeroResponse.kt  HeroService.kt  HumanResponse.kt  RobotResponse.kt  SuperHumanResponse.kt
serverless-backend/src/main/kotlin/com/serverlessorder/backend/api/graphql/: ApiGatewayResponse.kt  DataFetcherFactoryProvider.kt  GraphQLEndpoint.kt  GraphQLError.kt  GraphQLRequest.kt  GraphQLResponse.kt  GraphQLSchemaGenerator.kt  NoopSchemaGeneratorHooks.kt  QueryHandler.kt  RelatedDataFetcherFactory.kt  Response.kt
serverless-backend/src/main/kotlin/com/serverlessorder/backend/api/rest/: Application.kt
serverless-backend/src/main/kotlin/com/serverlessorder/backend/api/serverless/: GraphQLHandler.kt
serverless-backend/src/main/kotlin/com/serverlessorder/backend/contexts/: MutationsContext.kt  QueryContext.kt
serverless-backend/src/main/kotlin/com/serverlessorder/backend/contexts/order/: OrderContext.kt
serverless-backend/src/main/kotlin/com/serverlessorder/backend/domain/order/: Order.kt  OrderRepository.kt
serverless-backend/src/main/kotlin/com/serverlessorder/backend/infrastructure/: InMemoryOrderRepository.kt
serverless-backend/src/main/kotlin/com/serverlessorder/backend/service/: OrderAssembler.kt  OrderService.kt  OrderType.kt
serverless-backend/src/main/resources/public/: index.html
serverless-backend/src/test/kotlin/com/serverlessorder/backend/domain/: OrderTest.kt
serverless-backend/src/test/kotlin/com/serverlessorder/backend/service/: OrderAssembler.kt
(+3 files in other folders)
